{
    "email": "direcao.qlik@grupowtec.com.br",
    "password": "Direcao#91",
    "time": 15,
    "urls": [
        "https://grupowtec.us.qlikcloud.com/single/?appid=7107d4c7-fef4-4a5a-9559-b1f477cc7363&sheet=f7c8f9bc-6168-4125-9d0a-57953982e4d8&theme=card&opt=nointeraction,noselections&identity=preview",
        "https://grupowtec.us.qlikcloud.com/single/?appid=57891e3e-7901-407c-a1f2-f0e5668c265f&sheet=41de4d6f-2f80-4bb1-835d-dba18a677145&theme=card&opt=nointeraction,noselections&identity=preview"
    ]
}